<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="3">

        <TextView
            android:id="@+id/crtDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/currentDate"
            android:padding="@dimen/smallPadding"
            android:textSize="@dimen/textSize"
            android:textColor="@color/textName"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/crtTemperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/TemperatureVal"
            android:padding="@dimen/smallPadding"
            android:textSize="@dimen/bigTextSize"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/textValue"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/crtImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="@dimen/smallPadding"
            android:layout_gravity="end"
            android:src="@drawable/oneday"
            android:layout_weight="1"/>
</LinearLayout>